logging.console=application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm} %5p [${spring.application.name},%X{traceinfo:-}] [%thread] %-5level %logger{36} %M - %msg%n
 
logging.file=application.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm} %5p [${spring.application.name},%X{traceinfo:-}] [%thread] %-5level %logger{36} %M - %msg%n