server.port:9020

eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/mrj
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
