server.port:9021

eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://localhost:3306/demoapp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#
# Show or not log for each sql query
spring.jpa.show-sql = true

