#ServerPort
server.port=8182

#Eureka Server Properties.
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/ngap1
spring.datasource.username=root
spring.datasource.password=root

#JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

#Constant URL
PRICING-SERVICE-URL=PRICING-SERVICE
