#ServerPort
server.port=8181

#Eureka Server Properties.
#eureka.client.fetch-registry=false
#eureka.client.register-with-eureka=true
#eureka.client.eureka-server-u-r-l-context= http://localhost:8761/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instanceId=${spring.application.name}:${random.value}

#Datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/ngap1
spring.datasource.username=root
spring.datasource.password=root

#JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

#Flyway Properties
spring.flyway.baseline-on-migrate=true
